Xaml/Control/AKHcpiCard.xaml

<UserControl x:Class="ArkHelper.Xaml.Control.AKHcpiCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArkHelper.Xaml.Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
            <Setter Property="Width" Value="60" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Margin" Value="0,0,10,10" />
            <Setter Property="Height" Value="42" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Resources>
    <materialDesign:Card Width="400"
                         Height="215"
                         Margin="0,0,0,10"
                         Padding="30,10,30,10"
                         HorizontalAlignment="Center"
                         UniformCornerRadius="8">
        <Grid>
            <WrapPanel VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Margin="0,0,0,5"
                           xml:space="preserve"
                           FontSize="{StaticResource h2}">第<Run Name="numVis" d:Text="1" />条指令</TextBlock>
                <ComboBox Name="select"
                          Width="200"
                          Margin="0,0,0,10"
                          HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="指令类型"
                          SelectionChanged="ComboBox_SelectionChanged"
                          Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBoxItem Name="tap" IsSelected="True">点击</ComboBoxItem>
                    <ComboBoxItem Name="swipe">滑动</ComboBoxItem>
                    <ComboBoxItem Name="customaa">自定义</ComboBoxItem>
                </ComboBox>
                <WrapPanel Name="tapinfo">
                    <TextBox materialDesign:HintAssist.Hint="X坐标" Text="{Binding x}" />
                    <TextBox materialDesign:HintAssist.Hint="Y坐标" Text="{Binding y}" />
                </WrapPanel>
                <WrapPanel Name="swipeinfo">
                    <TextBox materialDesign:HintAssist.Hint="X1" Text="{Binding x1}" />
                    <TextBox materialDesign:HintAssist.Hint="Y1" Text="{Binding y1}" />
                    <TextBox materialDesign:HintAssist.Hint="X2" Text="{Binding x2}" />
                    <TextBox materialDesign:HintAssist.Hint="Y2" Text="{Binding y2}" />
                </WrapPanel>
                <WrapPanel Name="custominfo" Margin="0,-10,0,0">
                    <TextBlock VerticalAlignment="Center">
                        adb
                    </TextBlock>
                    <TextBox MaxWidth="240"
                             Width="auto"
                             MinWidth="200"
                             Height="auto"
                             Margin="6,0,0,12"
                             materialDesign:HintAssist.Hint="内容"
                             FontSize="13"
                             Text="{Binding custom}" />
                </WrapPanel>
                <WrapPanel Name="cpiinfo">
                    <TextBox Width="100"
                             materialDesign:HintAssist.Hint="命令结束间隔秒数"
                             Text="{Binding time}" />
                    <TextBox Width="100"
                             materialDesign:HintAssist.Hint="命令执行次数"
                             Text="{Binding fortimes}" />
                </WrapPanel>
            </WrapPanel>

            <!--  按钮  -->
            <WrapPanel Margin="0,0,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Orientation="Vertical">
                <Button Click="Button_Click" ToolTip="删除">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <Button Click="Button_Click_1" ToolTip="上移">
                    <materialDesign:PackIcon Kind="ArrowUp" />
                </Button>
                <Button Click="Button_Click_2" ToolTip="下移">
                    <materialDesign:PackIcon Kind="ArrowDown" />
                </Button>
                <!--<Button Click="Button_Click_3">test</Button>-->
            </WrapPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
