Xaml/Control/SelectButton.xaml

<local:CustomRadioButton x:Class="ArkHelper.Xaml.Control.SelectButton"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:akhControl="clr-namespace:ArkHelper.Xaml.Control"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:ArkHelper.Xaml.Control"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         x:Name="RootElement"
                         Margin="0"
                         Padding="0"
                         BorderThickness="0"
                         Cursor="Hand"
                         Tag="Home"
                         mc:Ignorable="d">
    <Border x:Name="UIBackBorder"
            Background="White"
            CornerRadius="16">
        <StackPanel Orientation="Vertical">
            <DockPanel Height="50">
                <materialDesign:PackIcon x:Name="UIIcon"
                                         Width="30"
                                         Height="30"
                                         Margin="10,0,10,0"
                                         VerticalAlignment="Center"
                                         DockPanel.Dock="Left"
                                         Foreground="Black"
                                         Kind="{Binding Icon}" />
                <TextBlock x:Name="UIText"
                           Margin="2,0,15,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           FontSize="18"
                           Foreground="Black"
                           Text="{Binding Text}"
                           Visibility="Visible" />
                <ProgressBar Name="UIProgressBar"
                             Margin="0,0,15,0"
                             HorizontalAlignment="Right"
                             d:Visibility="Visible"
                             DockPanel.Dock="Right"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Visibility="Visible"
                             Value="0" />
            </DockPanel>

            <!--<Border Name="UIChildWhenThisIsPressed">
                <TextBlock>Lorem Ipsum</TextBlock>
            </Border>-->

        </StackPanel>
    </Border>
</local:CustomRadioButton>
