Modules/MaterialCalc/Xaml/MaterialUnit.xaml

<UserControl x:Class="ArkHelper.Modules.MaterialCalc.Xaml.MaterialUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArkHelper.Modules.MaterialCalc.Xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="0,0,10,20"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid MaxWidth="220">
        <StackPanel Orientation="Horizontal">
            <Image Name="UIpic"
                   Width="75"
                   Height="75"
                   VerticalAlignment="Center"
                   d:Source="C:\Users\evative7\source\repos\ArkHelper2.0\external\res\pic\material\11.png" />
            <WrapPanel Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Orientation="Vertical">
                <TextBlock Name="UImaterialName"
                           d:Text="源岩"
                           FontSize="{StaticResource h1}" />
                <TextBox Name="UInumber"
                         Width="150"
                         d:Text="1"
                         materialDesign:HintAssist.Hint="请输入需求数量"
                         FontFamily="{StaticResource SourceHan}"
                         FontSize="{StaticResource h3}"
                         TextChanged="UInumber_TextChanged"
                         LostFocus="UInumber_LostFocus" />
            </WrapPanel>
        </StackPanel>
        <Border Name="UImask"
                d:Visibility="Collapsed"
                Background="#88ffffff"
                Cursor="Hand"
                IsHitTestVisible="False" />
    </Grid>

</UserControl>
