App.xaml

<Application x:Class="ArkHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="LightBlue"
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="/Style/TextStyle.xaml" />
                <ResourceDictionary Source="/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Style/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="SourceHan">pack://application:,,,/Asset/Font/SourceHanSansCN-Medium.ttf#Source Han Sans CN Medium</FontFamily>
            <ContextMenu x:Key="NotifyIconMenu"
                         Background="White"
                         StaysOpen="False"
                         Style="{StaticResource MaterialDesignMenu}">
                <MenuItem Name="MenuOpen"
                          Click="MenuOpen_Click"
                          Header="启动ArkHelper">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="RestartAlert" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuExit"
                          Click="MenuOpen_Click"
                          Header="退出ArkHelper">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>

    </Application.Resources>
</Application>