Xaml/Widget/UnreadMessage.xaml

<Page x:Class="ArkHelper.Xaml.Widget.UnreadMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArkHelper.Xaml.Widget"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="UnreadMessage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid >
        <Grid.Resources />
        <DockPanel Name="NoUnreadMessage"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   d:Visibility="Collapsed"
                   Visibility="Collapsed">
            <materialDesign:PackIcon Width="70"
                                     Height="70"
                                     HorizontalAlignment="Center"
                                     DockPanel.Dock="Top"
                                     Kind="Message" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="18"
                       TextAlignment="Center">
                <Run>暂无未读消息</Run>
            </TextBlock>
        </DockPanel>
        <Grid Name="UnreadMessagesShow"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              d:Visibility="Visible"
              Margin="0,-40,0,0"
              Visibility="Collapsed">
            <ScrollViewer>
                <StackPanel Name="unreadList"
                            Margin="0"
                            Orientation="Vertical" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
