Xaml/NewUser/Configure.xaml

<Page x:Class="ArkHelper.Xaml.NewUser.Configure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArkHelper.Xaml.NewUser" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Configure">

    <Grid>
        <StackPanel Style="{DynamicResource title1_area}">
            <materialDesign:PackIcon
                Kind="Settings"
                VerticalAlignment="Center" 
                Width="25" 
                Height="25"/>
            <TextBlock Style="{DynamicResource title1_text}">
                配置
            </TextBlock>
        </StackPanel>

        <WrapPanel Visibility="{Binding ElementName=UAC,Converter={StaticResource BooleanToVisibilityConverter},Path=IsEnabled}"
                   IsEnabled="True"
                   x:Name="UAC" 
                   Orientation="Vertical"
                   HorizontalAlignment="Center"
                   Margin="0,80,0,0">
            <WrapPanel Orientation="Vertical">
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock FontSize="{StaticResource h1}">关闭UAC</TextBlock>
                    <materialDesign:PackIcon Style="{DynamicResource help}"
                                             ToolTip="不关闭UAC会弹出提权申请窗口，影响正常功能。"/>
                </WrapPanel>
                <Button Style="{DynamicResource MaterialDesignOutlinedButton}"
                        Content="点击此处关闭系统UAC"
                        Click="DisUAC"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Page>
