Xaml/NewUser/Guide.xaml

<Page x:Class="ArkHelper.Pages.NewUserList.Guide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArkHelper.Pages.NewUserList"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Guide"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="White"
      mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Style="{DynamicResource title1_area}">
                <materialDesign:PackIcon Width="25"
                                         Height="25"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Kind="Teacher" />
                <TextBlock Style="{DynamicResource title1_text}">欢迎使用ArkHelper！</TextBlock>
            </StackPanel>
            <WrapPanel Margin="0,80,0,0" HorizontalAlignment="Center">

                <Expander x:Name="guidea"
                          Width="500"
                          Margin="0,5,0,0"
                          Header="SCHT注意事项"
                          IsExpanded="True"
                          Visibility="Collapsed">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Margin="24,0,0,0" FontSize="15">
                            保障SCHT系统正常运行
                        </TextBlock>
                        <TextBlock Margin="24,0,10,10"
                                   FontSize="13"
                                   Foreground="Gray"
                                   TextWrapping="Wrap">
                            1.保证每天<Run x:Name="gridea_no_fcm">上午7:57（防沉迷模式不需要）和</Run>
                            下午7:57时电脑处于打开状态。(电脑处于睡眠状态且唤醒定时器可用时，ArkHelper注册的系统服务会尝试唤醒电脑，但不一定有效。)<LineBreak />
                            2.SCHT系统运行时，电脑未连接其它安卓手机。<LineBreak />
                            3.模拟器和系统等环境正常。</TextBlock>

                        <TextBlock Margin="24,0,0,0" FontSize="15">
                            修改SCHT配置
                        </TextBlock>
                        <TextBlock Margin="24,0,10,20"
                                   FontSize="13"
                                   Foreground="Gray"
                                   TextWrapping="Wrap">
                            进入ArkHelper后，点击左侧“其它”-“SCHT设置”即可修改SCHT配置。修改后点击右下角保存按钮即可保存。
                        </TextBlock>
                    </WrapPanel>
                </Expander>

                <Expander x:Name="guideb"
                          Width="500"
                          Margin="0,5,0,0"
                          Header="常见问题"
                          Visibility="Visible">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Margin="24,0,0,0" FontSize="15">
                            刚刚填写的信息在哪里修改？
                        </TextBlock>
                        <TextBlock Margin="24,0,10,10"
                                   FontSize="13"
                                   Foreground="Gray"
                                   TextWrapping="Wrap">
                            进入ArkHelper后，点击左侧“其它”-“ArkHelper设置”即可修改。修改后点击右下角保存按钮即可保存。
                        </TextBlock>
                        <TextBlock Margin="24,0,0,0" FontSize="15">
                            使用ArkHelper，账号会不会被游戏封禁？
                        </TextBlock>
                        <TextBlock Margin="24,0,10,20"
                                   FontSize="13"
                                   Foreground="Gray"
                                   TextWrapping="Wrap">
                            不会。ArkHelper基于Android Debug Bridge实现向模拟器输出模拟点击，不进行数据包和内存操作，不属于游戏定义的违规行为，因此不会被封禁。
                        </TextBlock>
                    </WrapPanel>
                </Expander>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Page>
