Xaml/NewUser/Welcome.xaml

<Page x:Class="ArkHelper.Pages.NewUserList.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArkHelper.Xaml.NewUserList"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Welcome"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="White"
      mc:Ignorable="d">

    <Grid>
        <Grid>
            <WrapPanel x:Name="wrap1"
                       Margin="0,0,0,50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="48"
                           Text="欢迎使用ArkHelper" />
                <WrapPanel HorizontalAlignment="Center">
                    <CheckBox x:Name="Wel_checkbox"
                              Click="Wel_checkbox_Click"
                              IsChecked="False" />
                    <TextBlock Margin="5,0,0,2"
                               FontSize="15"
                               Foreground="Gray"
                               ToolTip="您只有已阅读并接受《ArkHelper免责声明》和《ArkHelper隐私政策》，才有权使用本软件。">
                        <Run>我已同意</Run>
                        <Hyperlink Click="Hyperlink_Click" Foreground="Gray">
                            《ArkHelper免责声明》
                        </Hyperlink>
                        <Run>和</Run>
                        <Hyperlink Click="Hyperlink_Click1" Foreground="Gray">
                            《ArkHelper隐私政策》
                        </Hyperlink>
                    </TextBlock>
                </WrapPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
