Xaml/akhcpiMaker.xaml

<Window x:Class="ArkHelper.Xaml.akhcpiMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:akhc="clr-namespace:ArkHelper.Style.Control"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ArkHelper.Xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="自定义作战方案编辑器"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Width="908"
        Height="555"
        mc:Ignorable="d">
    <Grid>
        <ScrollViewer MinHeight="300">
            <StackPanel Margin="10,0,10,0" Orientation="Vertical">
                <akhc:Title Icon="Edit" Text="自定义作战方案生成器" />
                <WrapPanel Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Orientation="Vertical">
                    <WrapPanel Name="file"
                               HorizontalAlignment="Center"
                               Orientation="Vertical"
                               Visibility="Collapsed">
                        <Button Width="400"
                                Height="80"
                                Click="_create"
                                Style="{StaticResource MaterialDesignOutlinedButton}">
                            <Button.Content>
                                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="20"
                                                             Height="20"
                                                             Margin="0,0,10,0"
                                                             VerticalAlignment="Center"
                                                             Kind="Add" />
                                    <TextBlock VerticalAlignment="Center" FontSize="{StaticResource h1}">创建新方案</TextBlock>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                        <Button Width="400"
                                Height="80"
                                Margin="0,20,0,0"
                                AllowDrop="True"
                                Click="_loadFromClick"
                                Drop="_load"
                                Style="{StaticResource MaterialDesignOutlinedButton}">
                            <Button.Content>
                                <WrapPanel Orientation="Vertical">
                                    <WrapPanel HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="20"
                                                                 Height="20"
                                                                 Margin="0,0,10,0"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Edit" />
                                        <TextBlock VerticalAlignment="Center" FontSize="{StaticResource h1}">加载方案</TextBlock>
                                    </WrapPanel>
                                    <TextBlock FontSize="10" Foreground="Gray">拖入此处或点击此按钮以加载现有方案文件</TextBlock>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Name="editArea"
                               HorizontalAlignment="Center"
                               Orientation="Vertical">
                        <WrapPanel Name="cardList"
                                   HorizontalAlignment="Center"
                                   Orientation="Vertical" />
                        <Button Margin="0,10,0,20"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                Click="add"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="新增">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                    </WrapPanel>

                </WrapPanel>


            </StackPanel>
        </ScrollViewer>
        <WrapPanel Margin="0,0,50,50"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Orientation="Vertical">
            <Button x:Name="savebtn"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Click="save"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="保存并退出">
                <materialDesign:PackIcon Kind="ContentSave" />
            </Button>
        </WrapPanel>
    </Grid>
</Window>
