Xaml/akhcpiMaker.xaml

<Window x:Class="ArkHelper.Xaml.akhcpiMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:akhc="clr-namespace:ArkHelper.Style.Control"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ArkHelper.Xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="自定义作战方案编辑器"
        Width="908"
        Height="555"
        mc:Ignorable="d">
    <Grid>
        <ScrollViewer MinHeight="300">
            <StackPanel Margin="10,0,10,0" Orientation="Vertical">
                <akhc:Title Icon="Edit" Text="自定义作战方案生成器" />
                <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">
                    
                    <materialDesign:Card Margin="0,0,0,10"
                                         Padding="30,10,30,10"
                                         UniformCornerRadius="6">
                        <WrapPanel>
                            <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Margin="0,0,0,5" FontSize="{StaticResource h3}">第1条指令</TextBlock>
                                <ComboBox Width="200" Style="{StaticResource MaterialDesignFilledComboBox}" />
                                <WrapPanel Margin="0,-10,0,0">
                                    <TextBox Width="60"
                                             Margin="0,10,10,10"
                                             materialDesign:HintAssist.Hint="X坐标"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Width="60"
                                             Margin="0,10,10,10"
                                             materialDesign:HintAssist.Hint="Y坐标"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </WrapPanel>
                            </WrapPanel>
                            <WrapPanel Margin="30,0,0,0"
                                       VerticalAlignment="Center"
                                       Orientation="Vertical">
                                <Button Margin="0,0,0,5" Style="{StaticResource MaterialDesignOutlinedButton}">× 删除</Button>
                                <Button Margin="0,5,0,5" Style="{StaticResource MaterialDesignOutlinedButton}">↑ 上移</Button>
                                <Button Margin="0,5,0,0" Style="{StaticResource MaterialDesignOutlinedButton}">↓ 下移</Button>
                            </WrapPanel>
                        </WrapPanel>
                    </materialDesign:Card>
                    
                </WrapPanel>


            </StackPanel>
        </ScrollViewer>
        <WrapPanel Margin="0,0,50,50"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Orientation="Vertical">
            <Button Margin="0,0,0,10"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="新增">
                <materialDesign:PackIcon Kind="Add" />
            </Button>
            <Button Margin="0,0,0,10"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="清空">
                <materialDesign:PackIcon Kind="Delete" />
            </Button>
            <Button Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="保存并退出">
                <materialDesign:PackIcon Kind="ContentSave" />
            </Button>
        </WrapPanel>
    </Grid>
</Window>
