Xaml/MainWindow.xaml

<Window x:Class="ArkHelper.Xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ArkHelper.Xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="967"
        Height="580"
        MinWidth="705"
        MinHeight="457"
        Closing="Window_Closing"
        ResizeMode="CanResize"
        Style="{StaticResource Window}"
        Topmost="False"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  dock  -->
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <WrapPanel x:Name="FuncList"
                           Grid.Column="0"
                           Margin="10,0,15,0"
                           HorizontalAlignment="Left"
                           IsEnabled="True"
                           Orientation="Vertical" />
                <!--<Button Margin="11,0,0,20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="SwitchFold"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="折叠侧边栏"
                        Visibility="Collapsed">
                    <materialDesign:PackIcon x:Name="SwitchFoldBtnIcon"
                                             Width="30"
                                             Height="30"
                                             Kind="UnfoldLessVertical" />
                </Button>-->
            </Grid>
        </ScrollViewer>

        <Grid Name="framegrid" Grid.Column="1">
            <!--  页面  -->
            <Frame x:Name="frame"
                   NavigationUIVisibility="Hidden"
                   Tag="通用" />
        </Grid>

    </Grid>
</Window>
