Xaml/MB.xaml

<Page x:Class="ArkHelper.Asset.MB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:akhc="clr-namespace:ArkHelper.Style.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArkHelper.Asset"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="MB"
      d:DesignHeight="470"
      d:DesignWidth="652"
      
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel Name="battle_setting_wrappanel"
                   Margin="0,15,0,0"
                   Orientation="Vertical">

            <Border Width="220"
                    Height="50"
                    Margin="0,0,0,10"
                    Background="AliceBlue"
                    Style="{DynamicResource card}">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Width="25"
                                             Height="25"
                                             VerticalAlignment="Center"
                                             Kind="Fencing" />
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="18">
                        作战类型
                    </TextBlock>
                </WrapPanel>
            </Border>

            <RadioButton Name="mode_san"
                         Width="220"
                         Height="55"
                         ContentStringFormat="直到理智耗尽"
                         GroupName="BtKind"
                         IsChecked="True"
                         Style="{StaticResource RadioButtonDock}"
                         Tag="FlaskEmptyRemoveOutline" />
            <Border Width="220"
                    Margin="0,8,0,0"
                    CornerRadius="16"
                    Style="{StaticResource extendRBtn}">
                <StackPanel>
                    <RadioButton Name="mode_time"
                                 Width="220"
                                 Height="55"
                                 Margin="0"
                                 ContentStringFormat="直到达到设定次数"
                                 GroupName="BtKind"
                                 Style="{StaticResource RadioButtonDock}"
                                 Tag="Clock" />
                    <WrapPanel Margin="0,0,0,20" Visibility="{Binding ElementName=mode_time, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <!--<materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 VerticalAlignment="Center"
                                                 Foreground="#006493"
                                                 Kind="Clock" />-->
                        <TextBox x:Name="times_setting"
                                 Width="180"
                                 Margin="14,-10,0,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="连续作战次数"
                                 FontSize="15"
                                 Foreground="#006493"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    </WrapPanel>

                </StackPanel>
            </Border>


        </WrapPanel>

        <Grid Grid.Column="1">
            <StackPanel Margin="15">
                <Border Padding="20,12,20,12"
                        Background="AliceBlue"
                        CornerRadius="16">
                    <StackPanel Orientation="Horizontal">
                        <WrapPanel>
                            <CheckBox x:Name="is_action" Margin="0,0,5,0" />
                            <TextBlock FontSize="{StaticResource h1}">作战结束后</TextBlock>
                        </WrapPanel>
                        <ComboBox x:Name="after_action_select"
                                  MinWidth="160"
                                  Margin="10,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  materialDesign:HintAssist.Hint="执行"
                                  FontSize="15"
                                  IsEnabled="{Binding ElementName=is_action, Path=IsChecked}">
                            <ComboBoxItem IsSelected="True">返回游戏首页</ComboBoxItem>
                            <ComboBoxItem>关闭游戏</ComboBoxItem>
                            <ComboBoxItem>关闭模拟器</ComboBoxItem>
                            <ComboBoxItem>锁定</ComboBoxItem>
                            <ComboBoxItem ToolTip="* 若系统休眠功能未关闭，此功能在执行时会转为休眠。">睡眠</ComboBoxItem>
                            <ComboBoxItem>关机</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Button x:Name="start_button"
                    Width="48"
                    Height="48"
                    Margin="0,0,50,50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Click="start"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="开始作战指挥">
                <materialDesign:PackIcon Kind="Fencing" />
            </Button>
            <StackPanel x:Name="logreport_wrappanel"
                        Margin="0,0,64,64"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                <TextBlock x:Name="log_textblock"
                           Margin="0,0,20,0"
                           VerticalAlignment="Bottom"
                           FontSize="15" />
                <ProgressBar x:Name="waiting_processbar"
                             VerticalAlignment="Bottom"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
