Xaml/MB.xaml

<Page x:Class="ArkHelper.MB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:akhc="clr-namespace:ArkHelper.Xaml.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArkHelper"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:thing="clr-namespace:ArkHelper.thing"
      Title="MB"
      d:Background="White"
      d:DesignHeight="470"
      d:DesignWidth="652"
      mc:Ignorable="d">

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Name="battle_setting_wrappanel"
                        Margin="0,15,0,0"
                        Orientation="Vertical">

                <Border Width="220"
                        Height="50"
                        Margin="0,0,0,10"
                        Background="AliceBlue"
                        Style="{DynamicResource card}">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 VerticalAlignment="Center"
                                                 Kind="Fencing" />
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="18">
                            作战类型
                        </TextBlock>
                    </WrapPanel>
                </Border>

                <RadioButton Name="mode_san"
                             Width="220"
                             Height="55"
                             ContentStringFormat="直到理智耗尽"
                             GroupName="BtKind"
                             IsChecked="True"
                             Style="{StaticResource RadioButtonDock}"
                             Tag="FlaskEmptyRemoveOutline" />
                <Border Width="220"
                        Margin="0,8,0,0"
                        d:Background="White"
                        CornerRadius="16"
                        Style="{StaticResource extendRBtn}">
                    <StackPanel>
                        <RadioButton Name="mode_time"
                                     Width="220"
                                     Height="55"
                                     Margin="0"
                                     ContentStringFormat="直到达到设定次数"
                                     GroupName="BtKind"
                                     Style="{StaticResource RadioButtonDock}"
                                     Tag="Clock" />
                        <WrapPanel Margin="0,0,0,20" Visibility="{Binding ElementName=mode_time, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <!--<materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 VerticalAlignment="Center"
                                                 Foreground="#006493"
                                                 Kind="Clock" />-->
                            <TextBox x:Name="times_setting"
                                     Width="180"
                                     Margin="14,-10,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="连续作战次数"
                                     FontSize="15"
                                     Foreground="#006493"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="1" />

                        </WrapPanel>

                    </StackPanel>
                </Border>
                <Border Width="220"
                        Margin="0,8,0,0"
                        d:Background="White"
                        CornerRadius="16"
                        Style="{StaticResource extendRBtn}">
                    <StackPanel>
                        <RadioButton Name="mode_SXYS"
                                     Width="220"
                                     Height="55"
                                     Margin="0"
                                     ContentStringFormat="生息演算"
                                     GroupName="BtKind"
                                     Style="{StaticResource RadioButtonDock}"
                                     Tag="SproutOutline" />
                        <WrapPanel Margin="0,0,0,20" Visibility="{Binding ElementName=mode_SXYS, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <!--<materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 VerticalAlignment="Center"
                                                 Foreground="#006493"
                                                 Kind="Clock" />-->
                            <WrapPanel Margin="14,0,0,0">
                                <CheckBox Name="SXYS_time_status" FontSize="14">限制次数</CheckBox>
                            </WrapPanel>
                            <TextBox x:Name="SXYS_time"
                                     Width="180"
                                     Margin="14,0,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="次数"
                                     FontSize="15"
                                     Foreground="#006493"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     IsEnabled="{Binding ElementName=SXYS_time_status,Path=IsChecked}"
                                     Text="5" />

                        </WrapPanel>

                    </StackPanel>
                </Border>


            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="20,12,20,12" />
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="CornerRadius" Value="16" />
                        <Setter Property="Margin" Value="0,0,0,15" />
                    </Style>
                </Grid.Resources>
                <StackPanel Margin="15">
                    <Border>
                        <StackPanel Orientation="Vertical">
                            <akhc:ChapterTitle Icon="CogStop" Text="作战结束后" />
                            <ComboBox x:Name="after_action_select"
                                      MinWidth="200"
                                      Margin="0,8"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      materialDesign:HintAssist.Hint="执行："
                                      Style="{StaticResource MaterialDesignFilledComboBox}">
                                <ComboBox.Resources>
                                    <Style TargetType="WrapPanel">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Orientation" Value="Horizontal" />
                                    </Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Width" Value="20" />
                                        <Setter Property="Height" Value="20" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="0,0,10,0" />
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="FontFamily" Value="{StaticResource SourceHan}" />
                                    </Style>
                                </ComboBox.Resources>

                                <ComboBoxItem IsSelected="True" Tag="none">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="NullOff" />
                                        <TextBlock>无动作</TextBlock>
                                    </WrapPanel>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="backToHome">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="Home" />
                                        <TextBlock>返回游戏首页</TextBlock>
                                    </WrapPanel>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="closeGame">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="Power" />
                                        <TextBlock>关闭游戏</TextBlock>
                                    </WrapPanel>
                                </ComboBoxItem>

                                <ComboBoxItem Tag="closeSimulator">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="Power" />
                                        <TextBlock>关闭模拟器</TextBlock>
                                    </WrapPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="lock">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="Lock" />
                                        <TextBlock>锁定</TextBlock>
                                    </WrapPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="sleep" ToolTip="* 若系统休眠功能未关闭，此功能会按休眠执行。">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="WeatherNight" />
                                        <TextBlock>睡眠</TextBlock>
                                    </WrapPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="shutdown">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="Power" />
                                        <TextBlock>关机</TextBlock>
                                    </WrapPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Border>

                    <Border Name="error" Visibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <akhc:ChapterTitle Icon="Error" Text="错误" />
                            <TextBlock FontSize="{StaticResource h3}">
                                ArkHelper没有连接到模拟器或有其它任务在执行，暂时无法进行连续作战。
                                <LineBreak></LineBreak>
                                请检查模拟器连接。
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border d:Visibility="Visible" Visibility="{Binding ElementName=logreport, Path=Visibility}">
                        <StackPanel Name="monitor">
                            <akhc:ChapterTitle Icon="ChartDonut" Text="实时作战监测系统：回传报告" />
                            
                            <WrapPanel Margin="2.5" Orientation="Vertical">

                                <WrapPanel Name="monitor_module_start">
                                    <materialDesign:PackIcon Kind="TimerPlayOutline" />
                                    <TextBlock Name="monitor_module_start_text">
                                        2023/2/2 10:10
                                    </TextBlock>
                                </WrapPanel>

                                <WrapPanel Name="monitor_module_progress">
                                    <materialDesign:PackIcon Kind="ProgressCheck" />
                                    <TextBlock>
                                        <Run Name="monitor_module_progress_up" Text="0" />
                                        /
                                        <Run Name="monitor_module_progress_down" Text="0" />
                                    </TextBlock>
                                </WrapPanel>

                                <WrapPanel Name="monitor_module_speed">
                                    <materialDesign:PackIcon Kind="Speedometer" />
                                    <TextBlock>
                                        <Run Name="monitor_module_speed_text" Text="0" />
                                        秒/次
                                    </TextBlock>
                                </WrapPanel>

                                <WrapPanel Name="monitor_module_end">
                                    <materialDesign:PackIcon Kind="TimerStopOutline" />
                                    <TextBlock>
                                        预计
                                        <Run Name="monitor_module_end_text" Text="2023/2/2 10:10" /></TextBlock>
                                </WrapPanel>
                            </WrapPanel>
                            
                            <StackPanel.Resources>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Width" Value="20" />
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                </Style>
                                <Style TargetType="WrapPanel">
                                    <Setter Property="Orientation" Value="Horizontal" />
                                    <Setter Property="Margin" Value="0,4" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="{StaticResource SourceHan}"/>
                                    <Setter Property="FontSize" Value="{StaticResource p}"/>
                                </Style>
                            </StackPanel.Resources>

                        </StackPanel>

                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        
        <StackPanel 
                    Margin="0,0,64,64"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Visibility="Visible">
            <TextBlock Margin="0,0,20,0"
                       Visibility="Collapsed"
                       x:Name="logreport"
                       VerticalAlignment="Center"
                       FontSize="15">
                <Run x:Name="times_textblock" Text=" " />
                <Run x:Name="log_textblock" />
            </TextBlock>
            <Button x:Name="start_button"
                IsEnabled="False"
                Width="48"
                Height="48"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Click="start"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="开始/停止作战指挥">
                <materialDesign:PackIcon Name="start_button_icon" Kind="Play" />
            </Button>
        </StackPanel>
    </Grid>

</Page>
