Xaml/Message.xaml

<Page x:Class="ArkHelper.Pages.Message"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:thing="clr-namespace:ArkHelper.thing"
      Title="Message"
      d:DesignHeight="450"
      d:DesignWidth="652"
      Unloaded="Page_Unloaded"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <DockPanel Margin="0,15,0,0" LastChildFill="False">

            <Border Width="220"
                    Height="50"
                    Margin="0,0,0,10"
                    Background="AliceBlue"
                    DockPanel.Dock="Top"
                    Style="{DynamicResource card}">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Width="25"
                                             Height="25"
                                             VerticalAlignment="Center"
                                             Kind="AndroidMessages" />
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="18">
                        消息列表
                    </TextBlock>
                </WrapPanel>
            </Border>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="UserListXaml" Orientation="Vertical" />
            </ScrollViewer>
            <!--<RadioButton Width="220" Style="{StaticResource RadioButtonDock}" />-->
            <ProgressBar x:Name="pgb"
                         Margin="0,20,0,20"
                         HorizontalAlignment="Center"
                         DockPanel.Dock="Top"
                         IsIndeterminate="True"
                         Style="{DynamicResource MaterialDesignCircularProgressBar}" />

        </DockPanel>

        <ScrollViewer x:Name="sc"
                      Grid.Column="1"
                      Margin="15,15,0,0"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="MessageListDock" Margin="0,0,24,0" />

        </ScrollViewer>

        <Grid x:Name="st"
              Grid.Column="1"
              Margin="15,15,0,0"
              Background="Black"
              Visibility="Collapsed">
            <DataGrid CanUserAddRows="False"
                      ItemsSource="{Binding Items2}"
                      SelectionMode="Extended"
                      SelectionUnit="Cell" />
        </Grid>
    </Grid>
</Page>
