Xaml/NewUserPolicyWindow.xaml

<Window x:Class="ArkHelper.Xaml.NewUserPolicyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ArkHelper.Xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="欢迎使用ArkHelper"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <WrapPanel x:Name="wrap1"
                   Margin="0,-20,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="48"
                       Text="欢迎使用ArkHelper" />
            <WrapPanel HorizontalAlignment="Center">
                <CheckBox x:Name="Wel_checkbox" IsChecked="False" />
                <TextBlock Margin="0"
                           xml:space="default"
                           FontSize="15"
                           Foreground="Gray"
                           ToolTip="您只有已阅读并接受《ArkHelper最终用户许可协议》和《ArkHelper隐私政策》，才有权使用本软件。">
                    <Run Text="我已同意" />
                    <Run Text=" " />
                    <Hyperlink Click="Hyperlink_Click" Foreground="Gray">
                        <Run Text="《ArkHelper最终用户许可协议》" />
                    </Hyperlink>
                    <Run Text=" " />
                    <Run Text="和" />
                    <Run Text=" " />
                    <Hyperlink Click="Hyperlink_Click1" Foreground="Gray">
                        <Run Text="《ArkHelper隐私政策》" />
                    </Hyperlink></TextBlock>
                <!--    -->
            </WrapPanel>
            <Button x:Name="next"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Click="next_Click"
                    Cursor="Hand"
                    IsEnabled="{Binding ElementName=Wel_checkbox, Path=IsChecked}"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    ToolTip="下一步">
                <materialDesign:PackIcon x:Name="next_icon" Kind="ChevronRight" />
            </Button>
        </WrapPanel>

    </Grid>
</Window>
