Xaml/RogueLike.xaml

<Page x:Class="ArkHelper.Xaml.RogueLike"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:akhc="clr-namespace:ArkHelper.Style.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArkHelper.Xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="RogueLike"
      d:Background="White"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel x:Name="UserListXaml"
                   Margin="0,15,0,0"
                   Orientation="Vertical">

            <Border Width="220"
                    Height="50"
                    Margin="0,0,0,10"
                    Background="AliceBlue"
                    Style="{DynamicResource card}">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Width="25"
                                             Height="25"
                                             VerticalAlignment="Center"
                                             Kind="Fencing" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="18">
                        作战列表
                    </TextBlock>
                </WrapPanel>
            </Border>
            <RadioButton Width="220"
                         ContentStringFormat="水月与深蓝之树"
                         IsChecked="True"
                         Style="{StaticResource RadioButtonDock}"
                         Tag="Jellyfish" />

        </WrapPanel>
        <Grid Grid.Column="1">
            <StackPanel x:Name="help" Margin="30,15,30,30">
                <akhc:Title Margin="0,12,0,25"
                            HorizontalAlignment="Center"
                            Icon="InfoCircle"
                            Text="作战提示" />

                <TextBlock FontSize="{StaticResource h3}">
                    1.启动作战前请确保已经进入该主题<LineBreak />
                    2.目前仅支持干员【山】、【安塞尔】、【术师】编入作战且自动刷取，请确保账号内拥有干员【山】和【安塞尔】</TextBlock>
            </StackPanel>
            <WrapPanel x:Name="report" Margin="30,15,30,30">
                <ScrollViewer>
                    <ListBox x:Name="listbox" />
                </ScrollViewer>
            </WrapPanel>
            <WrapPanel Margin="0,0,50,50">
                <Button x:Name="start_button"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Click="start_button_Click"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="开始作战指挥">
                    <materialDesign:PackIcon Kind="Fencing" />
                </Button>
                <ProgressBar x:Name="waiting_processbar"
                             VerticalAlignment="Bottom"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Visibility="Collapsed"
                             Value="0" />
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
