Xaml/SCHTRunning.xaml

<Page x:Class="ArkHelper.Pages.OtherList.SCHTRunning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:akhc="clr-namespace:ArkHelper.Xaml.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArkHelper.Pages.OtherList"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="SCHTRunning"
      d:Background="White"
      d:DesignHeight="470"
      d:DesignWidth="652"
      Loaded="Page_Loaded"
      mc:Ignorable="d">
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--  标题  -->
                <akhc:Title Icon="ThermostatAuto" Text="RHODES ISLAND（TM） 定时事项处理指挥器运行中" />

                <WrapPanel>
                    <!--  运行列表  -->
                    <ListBox x:Name="loglist" />
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Width="48"
                Height="48"
                Margin="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Cursor="Hand"
                Click="StopClick"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="强制结束">
            <materialDesign:PackIcon Kind="Stop" />
        </Button>
    </Grid>
</Page>
