Xaml/SCHT.xaml

<Page x:Class="ArkHelper.Pages.OtherList.SCHT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:akhc="clr-namespace:ArkHelper.Style.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArkHelper.Pages.OtherList"
      xmlns:local1="clr-namespace:ArkHelper"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="SCHT"
      d:Background="White"
      d:DesignHeight="900"
      d:DesignWidth="652"
      mc:Ignorable="d">
    <Page.Resources>
        <!--  作战单元样式  -->
        <Style x:Key="cpbtn" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="60" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <!--  默认状态  -->
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="5"
                                    Visibility="Visible" />
                            <Border x:Name="A"
                                    BorderBrush="#DE3f76b2"
                                    BorderThickness="2"
                                    CornerRadius="4"
                                    Visibility="Collapsed" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Text="{TemplateBinding ContentStringFormat}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Opacity="0.85" Color="#EE000000" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                        <!--  行为  -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="A" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <DockPanel LastChildFill="False">
            <akhc:Title DockPanel.Dock="Top"
                        Icon="ThermostatAuto"
                        Text="RHODES ISLAND™ 定时事项处理指挥器控制台" />

            <Grid Margin="0,0,20,0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Name="mainstatus"
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource title}">
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               FontSize="{StaticResource h1}">
                        总开关
                    </TextBlock>
                </StackPanel>
                <WrapPanel Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Style="{StaticResource object}"
                           Visibility="{Binding ElementName=mainstatus, Path=Visibility}">
                    <ToggleButton x:Name="status_togglebutton"
                                  d:IsChecked="True"
                                  Click="status_togglebutton_Click"
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}" />

                </WrapPanel>

                <StackPanel Name="first_unit"
                            Grid.Row="1"
                            Grid.Column="0">
                    <akhc:Break />
                    <TextBlock DockPanel.Dock="Right" FontSize="{StaticResource h1}">
                        作战单元
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource title}"
                            Visibility="{Binding ElementName=first_unit, Path=Visibility}">
                    <akhc:Break />
                    <WrapPanel Margin="0,7,0,-10">
                        <RadioButton x:Name="LSFirst"
                                     Checked="First_Unit_Selected"
                                     Style="{DynamicResource cpbtn}"
                                     ToolTip="关卡编号：LS&#x0a;掉落物：作战记录">
                            <RadioButton.Background>
                                <ImageBrush ImageSource="/Asset/SCHT/LS.png" />
                            </RadioButton.Background>
                            <RadioButton.ContentStringFormat>战术演习</RadioButton.ContentStringFormat>
                        </RadioButton>
                        <RadioButton x:Name="CEFirst"
                                     Checked="First_Unit_Selected"
                                     Style="{DynamicResource cpbtn}"
                                     ToolTip="关卡编号：CE&#x0a;掉落物：龙门币">
                            <RadioButton.Background>
                                <ImageBrush ImageSource="/Asset/SCHT/CE.png" />
                            </RadioButton.Background>
                            <RadioButton.ContentStringFormat>
                                货物运送
                            </RadioButton.ContentStringFormat>
                        </RadioButton>
                        <RadioButton x:Name="APFirst"
                                     Checked="First_Unit_Selected"
                                     Style="{DynamicResource cpbtn}"
                                     ToolTip="关卡编号：AP&#x0a;掉落物：采购凭证">
                            <RadioButton.Background>
                                <ImageBrush ImageSource="/Asset/SCHT/AP.png" />
                            </RadioButton.Background>
                            <RadioButton.ContentStringFormat>
                                粉碎防御
                            </RadioButton.ContentStringFormat>
                        </RadioButton>
                        <RadioButton x:Name="SKFirst"
                                     Checked="First_Unit_Selected"
                                     Style="{DynamicResource cpbtn}"
                                     ToolTip="关卡编号：SK&#x0a;掉落物：碳、家具零件">
                            <RadioButton.Background>
                                <ImageBrush ImageSource="/Asset/SCHT/SK.png" />
                            </RadioButton.Background>
                            <RadioButton.ContentStringFormat>
                                资源保障
                            </RadioButton.ContentStringFormat>
                        </RadioButton>
                        <RadioButton x:Name="CAFirst"
                                     Checked="First_Unit_Selected"
                                     Style="{DynamicResource cpbtn}"
                                     ToolTip="关卡编号：CA&#x0a;掉落物：技巧概要">
                            <RadioButton.Background>
                                <ImageBrush ImageSource="/Asset/SCHT/CA.png" />
                            </RadioButton.Background>
                            <RadioButton.ContentStringFormat>
                                空中威胁
                            </RadioButton.ContentStringFormat>
                        </RadioButton>
                        <RadioButton x:Name="PRAFirst"
                                     Checked="First_Unit_Selected"
                                     Style="{DynamicResource cpbtn}"
                                     ToolTip="关卡编号：PR-A&#x0a;掉落物：医疗、重装芯片">
                            <RadioButton.Background>
                                <ImageBrush ImageSource="/Asset/SCHT/chips.png" />
                            </RadioButton.Background>
                            <RadioButton.ContentStringFormat>
                                固若金汤
                            </RadioButton.ContentStringFormat>
                        </RadioButton>
                        <RadioButton x:Name="PRBFirst"
                                     Checked="First_Unit_Selected"
                                     Style="{DynamicResource cpbtn}"
                                     ToolTip="关卡编号：PR-B&#x0a;掉落物：术师、狙击芯片">
                            <RadioButton.Background>
                                <ImageBrush ImageSource="/Asset/SCHT/chips.png" />
                            </RadioButton.Background>
                            <RadioButton.ContentStringFormat>
                                摧枯拉朽
                            </RadioButton.ContentStringFormat>
                        </RadioButton>
                        <RadioButton x:Name="PRCFirst"
                                     Checked="First_Unit_Selected"
                                     Style="{DynamicResource cpbtn}"
                                     ToolTip="关卡编号：PR-C&#x0a;掉落物：辅助、先锋芯片">
                            <RadioButton.Background>
                                <ImageBrush ImageSource="/Asset/SCHT/chips.png" />
                            </RadioButton.Background>
                            <RadioButton.ContentStringFormat>
                                势不可当
                            </RadioButton.ContentStringFormat>
                        </RadioButton>
                        <RadioButton x:Name="PRDFirst"
                                     Checked="First_Unit_Selected"
                                     Style="{DynamicResource cpbtn}"
                                     ToolTip="关卡编号：PR-D&#x0a;掉落物：特种、近卫芯片">
                            <RadioButton.Background>
                                <ImageBrush ImageSource="/Asset/SCHT/chips.png" />
                            </RadioButton.Background>
                            <RadioButton.ContentStringFormat>
                                身先士卒
                            </RadioButton.ContentStringFormat>
                        </RadioButton>
                        <RadioButton x:Name="customFirst"
                                     Checked="First_Unit_Selected"
                                     Style="{DynamicResource cpbtn}">
                            <RadioButton.Background>
                                <SolidColorBrush Color="#DDDDDD" />
                            </RadioButton.Background>
                            <RadioButton.ContentStringFormat>
                                自定义
                            </RadioButton.ContentStringFormat>
                        </RadioButton>
                    </WrapPanel>
                </StackPanel>

                <StackPanel x:Name="second_unit"
                            Grid.Row="3"
                            Grid.Column="0"
                            Orientation="Vertical"
                            Style="{StaticResource title}">

                    <TextBlock FontSize="{StaticResource h1}" Text="备选单元" />
                    <materialDesign:PackIcon Style="{DynamicResource help}" ToolTip="[作战单元]中指定的单元不总是开放。在这里指定的关卡会成为其不开放时的备选方案。" />
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical"
                            Style="{StaticResource title}"
                            Visibility="{Binding ElementName=second_unit, Path=Visibility}">

                    <WrapPanel Margin="0,7,0,-10">
                        <RadioButton x:Name="LSSecond"
                                     Checked="Second_Unit_Selected"
                                     Style="{DynamicResource cpbtn}"
                                     ToolTip="关卡编号：LS&#x0a;掉落物：作战记录">
                            <RadioButton.Background>
                                <ImageBrush ImageSource="/Asset/SCHT/LS.png" />
                            </RadioButton.Background>
                            <RadioButton.ContentStringFormat>战术演习</RadioButton.ContentStringFormat>
                        </RadioButton>
                        <RadioButton x:Name="customSecond"
                                     Checked="Second_Unit_Selected"
                                     Style="{DynamicResource cpbtn}">
                            <RadioButton.Background>
                                <SolidColorBrush Color="#DDDDDD" />
                            </RadioButton.Background>
                            <RadioButton.ContentStringFormat>
                                自定义
                            </RadioButton.ContentStringFormat>
                        </RadioButton>
                    </WrapPanel>
                </StackPanel>

                <StackPanel x:Name="ann_stack"
                            Grid.Row="5"
                            Grid.Column="0"
                            Orientation="Vertical"
                            Style="{StaticResource title}">
                    <akhc:Break />
                    <TextBlock FontSize="{StaticResource h1}">剿灭作战</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource title}"
                            Visibility="{Binding ElementName=ann_stack, Path=Visibility}">
                    <akhc:Break />
                    <ToggleButton x:Name="ann_status_togglebutton"
                                  Margin="0,7,0,0"
                                  HorizontalAlignment="Left"
                                  Click="ann_status_togglebutton_Click"
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                    <WrapPanel Margin="0,10,0,0"
                               Orientation="Vertical"
                               Visibility="{Binding ElementName=ann_status_togglebutton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <WrapPanel>
                            <RadioButton x:Name="CHNB"
                                         Checked="ann_Selected"
                                         Style="{DynamicResource cpbtn}"
                                         ToolTip="类型：长期剿灭委托&#x0a;区域：乌萨斯">
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="/Asset/SCHT/CHNB.png" />
                                </RadioButton.Background>
                                <RadioButton.ContentStringFormat>切尔诺伯格</RadioButton.ContentStringFormat>
                            </RadioButton>
                            <RadioButton x:Name="LMOB"
                                         Checked="ann_Selected"
                                         Style="{DynamicResource cpbtn}"
                                         ToolTip="类型：长期剿灭委托&#x0a;区域：炎国龙门">
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="/Asset/SCHT/LMOB.png" />
                                </RadioButton.Background>
                                <RadioButton.ContentStringFormat>
                                    龙门外环
                                </RadioButton.ContentStringFormat>
                            </RadioButton>
                            <RadioButton x:Name="LMDT"
                                         Checked="ann_Selected"
                                         Style="{DynamicResource cpbtn}"
                                         ToolTip="类型：长期剿灭委托&#x0a;区域：炎国龙门">
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="/Asset/SCHT/LMDT.png" />
                                </RadioButton.Background>
                                <RadioButton.ContentStringFormat>
                                    龙门市区
                                </RadioButton.ContentStringFormat>
                            </RadioButton>
                            <RadioButton x:Name="TT"
                                         Checked="ann_Selected"
                                         Style="{DynamicResource cpbtn}">
                                <RadioButton.Background>
                                    <SolidColorBrush Color="#DDDDDD" />
                                </RadioButton.Background>
                                <RadioButton.ContentStringFormat>
                                    当期委托
                                </RadioButton.ContentStringFormat>
                            </RadioButton>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <WrapPanel>
                                <CheckBox x:Name="ann_custom_time_status_checkbox"
                                          Margin="0,0,10,0"
                                          VerticalAlignment="Center"
                                          Click="ann_custom_time_status_checkbox_Click" />
                                <TextBlock Margin="0,0,20,0"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource h2}"
                                           Text="自定义执行次数" />
                            </WrapPanel>
                            <WrapPanel Name="WeekBox"
                                       VerticalAlignment="Center"
                                       Orientation="Vertical"
                                       Visibility="{Binding ElementName=ann_custom_time_status_checkbox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        </WrapPanel>
                    </WrapPanel>
                </StackPanel>

                <StackPanel x:Name="server_stack"
                            Grid.Row="6"
                            Grid.Column="0"
                            Orientation="Vertical"
                            Style="{StaticResource title}">
                    <akhc:Break />
                    <TextBlock FontSize="{StaticResource h1}">
                        游戏区服
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="6"
                            Grid.Column="1"
                            Style="{StaticResource title}"
                            Visibility="{Binding ElementName=server_stack, Path=Visibility}">
                    <akhc:Break />
                    <ComboBox x:Name="server_combobox"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMemberPath="name"
                              FontSize="15"
                              SelectedValuePath="id"
                              SelectionChanged="server_combobox_SelectionChanged" />
                </StackPanel>

                <StackPanel x:Name="fcm_stack"
                            Grid.Row="7"
                            Grid.Column="0"
                            Orientation="Vertical"
                            Style="{StaticResource title}">
                    <akhc:Break />
                    <TextBlock FontSize="{StaticResource h1}">防沉迷模式</TextBlock>
                    <materialDesign:PackIcon Style="{DynamicResource help}" ToolTip="在该模式下，以下效果将生效：&#x0a;1.SCHT系统只在固定时间（周五至周日下午8:00至9:00）运行&#x0a;2.剿灭作战机制变化&#x0a;3.执行任务变化" />
                </StackPanel>
                <StackPanel Grid.Row="7"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Style="{StaticResource title}"
                            Visibility="{Binding ElementName=fcm_stack, Path=Visibility}">
                    <akhc:Break />
                    <ToggleButton x:Name="fcm_status_togglebutton"
                                  Margin="0,8,0,0"
                                  HorizontalAlignment="Left"
                                  Click="fcm_status_togglebutton_Click"
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                </StackPanel>

                <StackPanel Grid.Row="8"
                            Grid.Column="0"
                            Orientation="Vertical"
                            Style="{StaticResource title}">
                    <akhc:Break />
                    <TextBlock FontSize="{StaticResource h1}">自定义</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="8"
                            Grid.Column="1"
                            Style="{StaticResource title}">
                    <akhc:Break />
                    <Button Width="172"
                            Margin="0,3,0,0"
                            HorizontalAlignment="Left"
                            Click="Button_Click"
                            Style="{StaticResource MaterialDesignOutlinedButton}">
                        自定义作战方案生成器
                    </Button>
                </StackPanel>

            </Grid>

            <Grid Height="80" />

        </DockPanel>
    </ScrollViewer>
</Page>
