Xaml/Setting.xaml

<Page x:Class="ArkHelper.Pages.OtherList.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:akhc="clr-namespace:ArkHelper.Xaml.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArkHelper.Pages.OtherList"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Setting"
      d:DesignHeight="450"
      d:DesignWidth="652"
      Background="White"
      mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel LastChildFill="False">
                <akhc:Title DockPanel.Dock="Top"
                            Icon="Settings"
                            Text="设置" />
                <Grid Margin="0,0,20,0" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource title}">
                        <TextBlock FontSize="{StaticResource h1}">
                            模拟器
                        </TextBlock>
                    </StackPanel>
                    <WrapPanel Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Style="{StaticResource object}">
                        <Button Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                Click="Button_Click"
                                Content="更换模拟器快捷方式"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        <Button Name="SimulatorConnectionControl_btn"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                Click="SimulatorConnectionControl_btn_Click"
                                Content="设备连接管理"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />

                    </WrapPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource title}"
                                Visibility="Collapsed">
                        <akhc:Break />
                        <TextBlock FontSize="{StaticResource h1}">
                            后台纯净
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource title}"
                                Visibility="Collapsed">
                        <akhc:Break />
                        <ToggleButton x:Name="pure"
                                      Margin="0,8,0,0"
                                      HorizontalAlignment="Left"
                                      Click="pure_Click"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                    </StackPanel>

                    <!--<StackPanel Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource title}">
                        <akhc:Break />
                        <TextBlock FontSize="{StaticResource h1}">数据文件</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource title}">
                        <akhc:Break />
                    -->
                    <!--<Button HorizontalAlignment="Left"
                                Click="Button_Click_1"
                                Content="清除缓存"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />-->
                    <!--
                        <Button Name="resetAll"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                Click="reset"
                                Content="清除所有数据"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </StackPanel>-->

                    <StackPanel Grid.Row="3"
                                Grid.Column="0"
                                Orientation="Vertical"
                                Style="{StaticResource title}">
                        <akhc:Break />
                        <TextBlock FontSize="{StaticResource h1}" Text="ArkHelper" />

                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical"
                                Style="{StaticResource title}">
                        <akhc:Break />

                        <!--<TextBlock FontSize="{StaticResource h2}">发送反馈</TextBlock>-->
                        <TextBlock FontSize="{StaticResource p}">
                            <Hyperlink Click="Hyperlink_github_issue">在GitHub中发送反馈</Hyperlink>
                            <Hyperlink Click="Hyperlink_email">向ArkHelper发送电子邮件</Hyperlink>
                        </TextBlock>

                        <!--<TextBlock FontSize="{StaticResource h2}">ArkHelper文档</TextBlock>-->


                        <TextBlock FontSize="{StaticResource p}">
                            <Hyperlink Click="Hyperlink_EULA">《ArkHelper最终用户许可协议》</Hyperlink>
                            <Hyperlink Click="Hyperlink_PriPol">《ArkHelper隐私政策》</Hyperlink>
                        </TextBlock>
                        <WrapPanel>
                            <TextBlock Margin="0,0,0,0"
                                       FontSize="{StaticResource p}"
                                       Foreground="Gray">
                                Debug模式
                            </TextBlock>
                            <ToggleButton Name="debug"
                                          Height="15"
                                          Margin="5,0,0,0"
                                          Click="ToggleButton_Click"
                                          ToolTip="在Debug模式下，ArkHelper会输出日志供调试用。" />
                        </WrapPanel>
                        <akhc:Break Margin="0,10,0,10" />
                        <TextBlock FontSize="{StaticResource p}">
                            <Hyperlink Click="Hyperlink_github">项目地址</Hyperlink>
                            <Hyperlink Click="Hyperlink_github">开放源代码许可</Hyperlink>
                        </TextBlock>

                        <WrapPanel HorizontalAlignment="Left">
                            <TextBlock FontSize="{StaticResource p}" Foreground="Gray">
                                <Run>版本号：</Run>
                                <Run Name="ver">测试版本号</Run>
                            </TextBlock>
                            <TextBlock Margin="10,0,0,0"
                                       FontSize="{StaticResource p}"
                                       Foreground="Gray">
                                <Run>数据保存位置：</Run>
                                <Hyperlink Click="address_Click">
                                    <Run Name="address">测试地址</Run>
                                </Hyperlink>
                            </TextBlock>

                        </WrapPanel>

                    </StackPanel>

                </Grid>

                <Grid Height="80" />
            </DockPanel>
        </ScrollViewer>

        <materialDesign:Snackbar x:Name="Snackbar"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Background="White"
                                 Foreground="Black"
                                 MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</Page>
