Xaml/Setting.xaml

<Page x:Class="ArkHelper.Pages.OtherList.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:akhc="clr-namespace:ArkHelper.Style.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArkHelper.Pages.OtherList"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Setting"
      d:DesignHeight="450"
      d:DesignWidth="652"
      Background="White"
      Style="{StaticResource FrontMenuPage}"
      mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel LastChildFill="False">
                <akhc:Title DockPanel.Dock="Top"
                            Icon="Settings"
                            Text="设置" />
                <Grid Margin="0,0,20,0" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource title}">
                        <TextBlock FontSize="{StaticResource h1}">
                            模拟器
                        </TextBlock>
                    </StackPanel>
                    <WrapPanel Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Style="{StaticResource object}">
                        <Button Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Click="Button_Click"
                                Content="更换模拟器快捷方式"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        <WrapPanel Orientation="Vertical">
                            <WrapPanel>
                                <CheckBox x:Name="custom"
                                          Margin="0,0,7,0"
                                          Click="custom_Click" />
                                <TextBlock FontSize="{StaticResource h2}" Text="自定义模拟器连接信息" />
                                <materialDesign:PackIcon Margin="5,0,0,0"
                                                         Style="{DynamicResource help}"
                                                         ToolTip="如何找到模拟器adb连接端口：&#x0a;1.在该模拟器官网查询“adb连接方法”&#x0a;2.找到“adb connect 127.0.0.1:xxxx”字样&#x0a;3.其中的xxxx即为模拟器adb连接端口&#x0a;&#x0a;如何获取模拟器前台进程名称：&#x0a;1.启动该模拟器&#x0a;2.打开任务管理器，找到该模拟器对应的前台进程，右键选择“详细信息”&#x0a;3.定位到的名字即为模拟器前台进程&#x0a;4.请将该文件名复制（不包括“.exe”扩展名），填入下面的横线上"
                                                         Visibility="{Binding ElementName=custom, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Visibility="{Binding ElementName=custom, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBox x:Name="port"
                                         MinWidth="100"
                                         Margin="0,0,5,5"
                                         materialDesign:HintAssist.Hint="模拟器ADB连接端口"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         TextChanged="port_TextChanged" />
                                <TextBox x:Name="im"
                                         MinWidth="130"
                                         Margin="0,0,5,5"
                                         materialDesign:HintAssist.Hint="模拟器进程名"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         TextChanged="im_TextChanged" />
                            </WrapPanel>
                        </WrapPanel>

                    </WrapPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource title}">
                        <akhc:Break />
                        <TextBlock FontSize="{StaticResource h1}">
                            后台纯净
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource title}">
                        <akhc:Break />
                        <ToggleButton x:Name="pure"
                                      Margin="0,8,0,0"
                                      HorizontalAlignment="Left"
                                      Click="pure_Click"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                    </StackPanel>

                    <!--<StackPanel Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource title}">
                        <akhc:Break />
                        <TextBlock FontSize="{StaticResource h1}">数据文件</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource title}">
                        <akhc:Break />
                    -->
                    <!--<Button HorizontalAlignment="Left"
                                Click="Button_Click_1"
                                Content="清除缓存"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />-->
                    <!--
                        <Button Name="resetAll"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                Click="reset"
                                Content="清除所有数据"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </StackPanel>-->

                    <StackPanel Grid.Row="3"
                                Grid.Column="0"
                                Orientation="Vertical"
                                Style="{StaticResource title}">
                        <akhc:Break />
                        <TextBlock FontSize="{StaticResource h1}" Text="关于" />

                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical"
                                Style="{StaticResource title}">
                        <akhc:Break />

                        <TextBlock FontSize="{StaticResource p}">
                            <Run>数据保存地址：</Run>
                            <Run Name="address">测试地址</Run>
                        </TextBlock>

                        <TextBlock FontSize="{StaticResource p}">
                            <Hyperlink Click="Hyperlink_github">开源仓库地址</Hyperlink>
                        </TextBlock>

                        <!--<TextBlock FontSize="{StaticResource h2}">发送反馈</TextBlock>-->
                        <TextBlock FontSize="{StaticResource p}">
                            <Hyperlink Click="Hyperlink_github_issue">在GitHub中发送反馈</Hyperlink>
                            <Hyperlink Click="Hyperlink_email">向ArkHelper发送电子邮件</Hyperlink>
                        </TextBlock>

                        <!--<TextBlock FontSize="{StaticResource h2}">ArkHelper文档</TextBlock>-->
                        <TextBlock FontSize="{StaticResource p}">
                            <Hyperlink Click="Hyperlink_EULA">《ArkHelper最终用户许可协议》</Hyperlink>
                            <Hyperlink Click="Hyperlink_PriPol">《ArkHelper隐私政策》</Hyperlink>
                        </TextBlock>
                    </StackPanel>

                </Grid>

                <Grid Height="80" />
            </DockPanel>
        </ScrollViewer>

        <materialDesign:Snackbar x:Name="Snackbar"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Background="White"
                                 Foreground="Black"
                                 MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</Page>
