Xaml/Test.xaml

<Page x:Class="ArkHelper.Xaml.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:akh="clr-namespace:ArkHelper"
      xmlns:akhc="clr-namespace:ArkHelper.Style.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArkHelper.Xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Test"
      d:Background="White"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid>
        <WrapPanel Orientation="Vertical">

            <Border Height="80"
                    Margin="10"
                    Background="AliceBlue">
                <TextBlock>sssss</TextBlock>
            </Border>


            <DataGrid Name="datagrid"
                      Grid.Row="2"
                      Width="300"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="True"
                      GridLinesVisibility="Horizontal"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding UserModel}"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="Auto"
                                            MinWidth="25"
                                            Binding="{Binding IsEnabled}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            Header="启用" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding UserName}"
                                        Header="名称" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="Button_Click_1" Content="utftest" />
            <TextBlock Name="text" Text="null" />
            
        </WrapPanel>
    </Grid>
</Page>
