Xaml/Test.xaml

<Page x:Class="ArkHelper.Xaml.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:akh="clr-namespace:ArkHelper"
      xmlns:akhc="clr-namespace:ArkHelper.Style.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArkHelper.Xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Test"
      d:Background="White"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid>
        <WrapPanel Orientation="Vertical">

            <Border Height="80"
                    Margin="10"
                    Background="AliceBlue">
                <TextBlock>sssss</TextBlock>
            </Border>

            <materialDesign:PopupBox Width="40"
                                     Height="40"
                                     Margin="100,10,10,10"
                                     Background="Transparent"
                                     StaysOpen="False">

                <ListBox>
                    <ListBoxItem>该消息内含的链接（单击打开）</ListBoxItem>
                    <ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseDoubleClick">www.baidu.com</ListBoxItem>
                </ListBox>
            </materialDesign:PopupBox>
            <DataGrid Name="datagrid"
                      Grid.Row="2"
                      Width="300"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="True"
                      GridLinesVisibility="Horizontal"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding UserModel}"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="Auto"
                                            MinWidth="25"
                                            Binding="{Binding IsEnabled}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            Header="启用" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding UserName}"
                                        Header="名称" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="Button_Click_1" Content="utftest" />
            <ProgressBar x:Name="pgb"
                         Margin="0,20,0,20"
                         HorizontalAlignment="Center"
                         DockPanel.Dock="Top"
                         IsIndeterminate="True"
                         Style="{DynamicResource MaterialDesignCircularProgressBar}" />
            <TextBlock Name="text" Text="null" />
            <Button Click="Button_Click_3"/>
        </WrapPanel>
    </Grid>
</Page>
