Xaml/UserData_Gacha.xaml

<Page x:Class="ArkHelper.Xaml.UserData_Gacha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:akhc="clr-namespace:ArkHelper.Style.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArkHelper.Xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="UserData_Gacha"
      d:Background="White"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Style="{StaticResource FrontMenuPage}"
      mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <akhc:Title Icon="AccountCheck" Text="RHODES ISLAND™ 人事部寻访记录查询" />
            <WrapPanel HorizontalAlignment="Center">
                <Border Name="Oauth"
                        Background="AliceBlue"
                        CornerRadius="12">
                    <Expander Width="496"
                              Background="Transparent"
                              IsExpanded="True">
                        <Expander.Header>
                            <WrapPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="25"
                                                         Height="25"
                                                         VerticalAlignment="Center"
                                                         Kind="AlertCircle" />
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="20">
                                    需要认证
                                </TextBlock>
                            </WrapPanel>
                        </Expander.Header>
                        <WrapPanel Margin="0,0,0,20"
                                   HorizontalAlignment="Center"
                                   Orientation="Vertical">
                            <StackPanel Width="300"
                                        Margin="20,0,20,0"
                                        HorizontalAlignment="Center"
                                        Orientation="Vertical">
                                <Button Click="FT_1"
                                        Content="步骤一：点击此按钮并登录"
                                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                                <Button Margin="0,10,0,0"
                                        Click="FT_2"
                                        Content="步骤二：点击此按钮并复制全部文本"
                                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                                <TextBox Name="TokenJsonTextBox"
                                         Margin="0,10,0,0"
                                         materialDesign:HintAssist.Hint="步骤三：将文本粘贴于此" />
                                <Button Name="TokenOauthButton"
                                        Margin="0,10,0,0"
                                        Click="FromTokenJson"
                                        Content="认证"
                                        Style="{StaticResource MaterialDesignOutlinedButton}" />

                            </StackPanel>
                        </WrapPanel>
                    </Expander>
                </Border>
            </WrapPanel>
            <ProgressBar Name="pgb"
                         IsIndeterminate="True"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Visibility="Collapsed"
                         Value="0" />
            <DataGrid Name="datagrid"
                      Grid.Row="2"
                      Width="496"
                      AutoGenerateColumns="False"
                      Background="Transparent"
                      CanUserDeleteRows="False"
                      FontFamily="{StaticResource SourceHan}"
                      GridLinesVisibility="Horizontal"
                      HeadersVisibility="Column"
                      IsReadOnly="True"
                      ItemsSource="{Binding GachaLog}"
                      SelectionUnit="FullRow"
                      Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Time}"
                                        Header="时间" />
                    <DataGridTextColumn Binding="{Binding Pool}" Header="卡池" />
                    <DataGridTemplateColumn Header="干员">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding Operators}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</Page>
