Xaml/UserData_Gacha.xaml

<Page x:Class="ArkHelper.Xaml.UserData_Gacha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:akhc="clr-namespace:ArkHelper.Style.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArkHelper.Xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="UserData_Gacha"
      d:Background="White"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Style="{StaticResource FrontMenuPage}"
      mc:Ignorable="d">

    <StackPanel>
        <akhc:Title Icon="AccountCheck" Text="RHODES ISLAND™ 人事部寻访记录查询" />
        <WrapPanel HorizontalAlignment="Center">
            <Border Background="AliceBlue" CornerRadius="12">
                <Expander Width="496"
                          Background="Transparent"
                          IsExpanded="True">
                    <Expander.Header>
                        <WrapPanel HorizontalAlignment="Center">
                            <materialDesign:PackIcon Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center"
                                                     Kind="AlertCircle" />
                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="20">
                                需要认证
                            </TextBlock>
                        </WrapPanel>
                    </Expander.Header>
                    <Grid Margin="0,0,0,20">
                        <WrapPanel Name="FromUser"
                                   HorizontalAlignment="Center"
                                   Orientation="Horizontal">

                            <TextBox Name="User"
                                     Width="100"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="账号"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <PasswordBox Name="Password"
                                         Width="150"
                                         Margin="10,0,0,0"
                                         materialDesign:HintAssist.Hint="密码"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                            <Button Width="80"
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Bottom"
                                    Click="FromUserAndPassword"
                                    Content="认证"
                                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                        </WrapPanel>
                    </Grid>
                </Expander>
            </Border>
        </WrapPanel>
        <WrapPanel Name="Unable"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center">
            <Border Background="AliceBlue" CornerRadius="12">
                <Expander Width="496"
                          Background="Transparent"
                          IsExpanded="True">
                    <Expander.Header>
                        <WrapPanel HorizontalAlignment="Center">
                            <materialDesign:PackIcon Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center"
                                                     Kind="AlertCircle" />
                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="20">
                                请稍后
                            </TextBlock>
                        </WrapPanel>
                    </Expander.Header>
                    <Grid Margin="0,0,0,20" HorizontalAlignment="Center">
                        <TextBlock>为防止查询频繁，两次查询请间隔1分钟。</TextBlock>
                    </Grid>
                </Expander>
            </Border>
        </WrapPanel>
        <Button Click="Fresh" Content="test" />
    </StackPanel>
</Page>
