Modules/Connect/XAML/ConnectionCard.xaml

<UserControl x:Class="ArkHelper.Modules.Connect.XAML.ConnectionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArkHelper.Modules.Connect.XAML"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Height="70" UniformCornerRadius="6">
            <DockPanel LastChildFill="False">
                <materialDesign:PackIcon Name="MainConIcon"
                                         Width="28"
                                         Height="28"
                                         Margin="15,0,0,0"
                                         VerticalAlignment="Center"
                                         DockPanel.Dock="Left"
                                         Kind="LanDisconnect" />
                <WrapPanel Margin="15,0,0,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Orientation="Vertical">
                    <TextBlock Name="Name"
                               FontSize="{StaticResource h3}"
                               Text="Mumu模拟器" />
                    <TextBlock FontSize="10" Foreground="Gray">
                        <Run>IP</Run>
                        <Run Name="IP">127.0.0.1:7555</Run>
                        <Run Name="ConnectStatus">127.0.0.1:7555</Run>
                    </TextBlock>
                </WrapPanel>
                <WrapPanel Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Right">
                    <WrapPanel.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="ProgressBar">
                            <Setter Property="IsIndeterminate" Value="True" />
                            <Setter Property="Margin" Value="14.5" />
                            <Setter Property="Width" Value="24" />
                            <Setter Property="Height" Value="24" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Value" Value="0" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Name="Connect_btn"
                            Click="Button_Click"
                            ToolTip="切换连接状态">
                        <materialDesign:PackIcon Name="BtnConIcon" Kind="LanConnect" />
                    </Button>
                    <ProgressBar Name="Connect_pgb" d:Visibility="Visible" />
                    <Button Click="Button_Click_1" ToolTip="设置">
                        <materialDesign:PackIcon Kind="Settings" />
                    </Button>
                    <Button Name="Delete_btn"
                            Click="Delete_btn_Click"
                            ToolTip="删除">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                    <ProgressBar Name="Delete_pgb" d:Visibility="Visible" />
                </WrapPanel>

                <DockPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="Button">
                        <Setter Property="Height" Value="48" />
                        <Setter Property="Width" Value="48" />
                        <Setter Property="Margin" Value="2.5,0,2.5,0" />
                        <!--<Setter Property="Background" Value="{StaticResource MaterialDesignLightBackground}" />-->
                    </Style>
                </DockPanel.Resources>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
