Modules/Connect/XAML/ConnectionController.xaml

<Page x:Class="ArkHelper.Modules.Connect.XAML.ConnectionController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:arkc="clr-namespace:ArkHelper.Xaml.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArkHelper.Modules.Connect.XAML"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ConnectionController"
      d:Background="White"
      d:DesignHeight="450"
      d:DesignWidth="880"
      mc:Ignorable="d">

    <materialDesign:DialogHost Name="dialog">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="600" Height="400">
                <StackPanel Orientation="Vertical">
                    <arkc:Title Icon="Settings" Text="连接配置设置" />
                    <WrapPanel Name="Dialog_simuEdit"
                               Margin="60,0,60,0"
                               IsEnabled="True">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="{StaticResource SourceHan}" />
                                    <Setter Property="FontSize" Value="{StaticResource h2}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                                <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                    <Setter Property="FontFamily" Value="{StaticResource SourceHan}" />
                                    <Setter Property="FontSize" Value="{StaticResource h3}" />
                                    <Setter Property="Margin" Value="10" />
                                    <Setter Property="Width" Value="150" />
                                </Style>
                                <Style TargetType="WrapPanel">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style BasedOn="{StaticResource help}" TargetType="materialDesign:PackIcon">
                                    <Setter Property="Margin" Value="5,0,0,0" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="模拟器名称" />

                            <WrapPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="端口" />
                                <materialDesign:PackIcon ToolTip="如何找到模拟器adb连接端口：&#x0a;1.在该模拟器官网查询“adb连接方法”&#x0a;2.找到“adb connect 127.0.0.1:xxxx”字样&#x0a;3.其中的xxxx即为模拟器adb连接端口" />
                            </WrapPanel>
                            <WrapPanel Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="模拟器进程名" />
                                <materialDesign:PackIcon ToolTip="如何获取模拟器前台进程名称：&#x0a;1.启动该模拟器&#x0a;2.打开任务管理器，找到该模拟器对应的前台进程，右键选择“详细信息”&#x0a;3.定位到的名字即为模拟器前台进程&#x0a;4.请将该文件名复制（不包括“.exe”扩展名），填入下面的横线上" />

                            </WrapPanel>

                            <TextBox Name="Dialog_name"
                                     Grid.Row="0"
                                     Grid.Column="1" />
                            <TextBox Name="Dialog_port"
                                     Grid.Row="1"
                                     Grid.Column="1" />
                            <TextBox Name="Dialog_im"
                                     Grid.Row="2"
                                     Grid.Column="1" />
                        </Grid>
                    </WrapPanel>
                </StackPanel>
                <WrapPanel Margin="0,0,40,40"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                    <WrapPanel.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="Button">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
                            <Setter Property="Margin" Value="10" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Name="dialog_close_btn" Click="dialog_close_btn_click">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                    <Button Name="dialog_save_btn"
                            Click="dialog_save_btn_click"
                            IsEnabled="{Binding ElementName=Dialog_simuEdit, Path=IsEnabled}">
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </Button>
                    <ProgressBar Name="dialog_save_pgb"
                                 Width="24"
                                 Height="24"
                                 Margin="22,0,22,0"
                                 IsIndeterminate="True"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Visibility="Collapsed"
                                 Value="0" />
                </WrapPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <DockPanel>
            <arkc:Title DockPanel.Dock="Top"
                        Icon="Connection"
                        Text="ArkHelper设备连接管理" />
            <Grid Margin="60,0,60,0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <StackPanel Name="UISimulatorsList" Orientation="Vertical" />
                        <StackPanel Name="UISimulatorsCustomList" Orientation="Vertical" />
                        <Button Margin="20"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                Click="new_custom_btn_click"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="添加模拟器">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                    </StackPanel>

                </ScrollViewer>

                <StackPanel Grid.Column="1"
                            Margin="30,0,0,0"
                            Orientation="Vertical">
                    <arkc:ChapterTitle Icon="Devices" Text="操作设备选择" />
                    <ListBox Name="DeviceList"
                             Margin="-5,5,0,0"
                             SelectionChanged="DeviceList_SelectionChanged"
                             Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}" />
                    <arkc:ChapterTitle Margin="0,20,0,5"
                                       Icon="Settings"
                                       Text="ADB调试" />
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="Button">
                                <Setter Property="Margin" Value="0,0,8,0" />
                            </Style>
                        </WrapPanel.Resources>
                        <Button Click="Button_Click_1" Content="查询连接设备" />
                        <Button Click="Button_Click_2" Content="向所选设备发出一条指令" />
                        <!--<Button Content="测试连接设备" />-->
                    </WrapPanel>
                    <arkc:ChapterTitle Margin="0,20,0,5"
                                       Icon="Notifications"
                                       Text="注意" />
                    <TextBlock FontSize="{StaticResource h3}">
                        <Run Text="      " />
                        若模拟器已连接，但操作设备选择列表为空，请重新启动模拟器。<LineBreak />
                        <Run Text="      " />
                        请不要在ArkHelper运行时启动其它的ADB实例，这会对彼此造成干扰。您应在完全关闭ArkHelper后再使用其它的ADB实例。<LineBreak />
                        <Run Text="      " />
                        ArkHelperADB使用的端口号为5037，当这个端口被其它应用占用时，连接会出错。</TextBlock>

                </StackPanel>
            </Grid>
        </DockPanel>

    </materialDesign:DialogHost>

</Page>
